VITE_TARGET_NETWORK_LINEA_MAINNET = 'linea'
VITE_ELTOKEN_ADDRESS_LINEA_MAINNET = ''
VITE_ERC20_ADDRESS_LINEA_MAINNET = '0x3aAB2285ddcDdaD8edf438C1bAB47e1a9D05a9b4'
VITE_ERC20_DECIMALS_LINEA_MAINNET = 8
VITE_ELTOKEN_DECIMALS_LINEA_MAINNET = 18
VITE_BASE_URL_LINEA_MAINNET =''

VITE_TARGET_NETWORK_SEPOLIA = 'eth'
VITE_ELTOKEN_ADDRESS_SEPOLIA = '0x0D6202a87B4e82623b07DC81cBb6B9C8adD09B8D'
VITE_ERC20_ADDRESS_SEPOLIA = '0x52f74a8f9BdD29F77A5EFD7f6cb44DCF6906A4B6'
VITE_ERC20_DECIMALS_SEPOLIA = 8
VITE_ELTOKEN_DECIMALS_SEPOLIA = 18
VITE_BASE_URL = ''

VITE_TIMELOCK = 60